
bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
080483ec l    d  .dynstr	00000000              .dynstr
08048532 l    d  .gnu.version	00000000              .gnu.version
08048574 l    d  .gnu.version_r	00000000              .gnu.version_r
080485c4 l    d  .rel.dyn	00000000              .rel.dyn
080485e4 l    d  .rel.plt	00000000              .rel.plt
080486bc l    d  .init	00000000              .init
080486e0 l    d  .plt	00000000              .plt
080488a0 l    d  .plt.got	00000000              .plt.got
080488b0 l    d  .text	00000000              .text
08049f74 l    d  .fini	00000000              .fini
08049fa0 l    d  .rodata	00000000              .rodata
0804a8d4 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804a9d0 l    d  .eh_frame	00000000              .eh_frame
0804bf08 l    d  .init_array	00000000              .init_array
0804bf0c l    d  .fini_array	00000000              .fini_array
0804bf10 l    d  .jcr	00000000              .jcr
0804bf14 l    d  .dynamic	00000000              .dynamic
0804bffc l    d  .got	00000000              .got
0804c000 l    d  .got.plt	00000000              .got.plt
0804c080 l    d  .data	00000000              .data
0804c720 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf10 l     O .jcr	00000000              __JCR_LIST__
080488f0 l     F .text	00000000              deregister_tm_clones
08048920 l     F .text	00000000              register_tm_clones
08048960 l     F .text	00000000              __do_global_dtors_aux
0804c744 l     O .bss	00000001              completed.6294
0804bf0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048980 l     F .text	00000000              frame_dummy
0804bf08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a160 l     O .rodata	00000040              array.3132
00000000 l    df *ABS*	00000000              support.c
08048e10 l     F .text	00000058              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
0804936c l     F .text	00000105              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0804ae18 l     O .eh_frame	00000000              __FRAME_END__
0804bf10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804bf0c l       .init_array	00000000              __init_array_end
0804bf14 l     O .dynamic	00000000              _DYNAMIC
0804bf08 l       .init_array	00000000              __init_array_start
0804a8d4 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
0804c000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08049f70 g     F .text	00000002              __libc_csu_fini
0804902b g     F .text	00000046              skip
08049308 g     F .text	00000034              phase_defused
00000000       F *UND*	00000000              read@@GLIBC_2.0
080488e0 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804c080  w      .data	00000000              data_start
0804c760 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804c720 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              memcpy@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804c720 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
08049f74 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804c748 g     O .bss	00000004              num_input_strings
08048cc8 g     F .text	00000074              phase_5
08048fed g     F .text	00000002              initialize_bomb_solve
08048fef g     F .text	0000003c              blank_line
08049471 g     F .text	000007f2              submitr
08048b8a g     F .text	00000094              phase_3
08048b10 g     F .text	00000024              phase_1
08048e68 g     F .text	00000023              invalid_phase
08049c9a g     F .text	000001d8              init_driver
00000000       F *UND*	00000000              bcopy@@GLIBC_2.0
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804c0b8 g     O .data	0000000c              node3 //184
08049145 g     F .text	0000003f              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804c0a0 g     O .data	0000000c              node1 //160
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c0d0 g     O .data	0000000c              node5 //208
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08049fa8 g     O .rodata	00000000              .hidden __dso_handle
08049fa4 g     O .rodata	00000004              _IO_stdin_used
0804c520 g     O .data	00000200              host_table
08048c1e g     F .text	0000004a              func4
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
08048e8b g     F .text	0000001f              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
08049f00 g     F .text	00000061              __libc_csu_init
0804c724 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804cdf0 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
080488b0 g     F .text	00000000              _start
08049fa0 g     O .rodata	00000004              _fp_hw
0804c74c g     O .bss	00000004              infile
08049340 g     F .text	0000002c              sigalrm_handler
08049c63 g     F .text	00000037              init_timeout
0804c740 g     O .bss	00000004              stdout@@GLIBC_2.0
0804c720 g       .bss	00000000              __bss_start
0804c100 g     O .data	00000400              userid
080489ad g     F .text	00000160              main
080491d4 g     F .text	00000134              read_line
08048eaa g     F .text	0000006c              strings_not_equal
08048c68 g     F .text	00000060              phase_4
08048d3c g     F .text	000000d4              phase_6
0804cda0 g     O .bss	00000050              scratch
08049e72 g     F .text	00000089              driver_post
08049071 g     F .text	000000d4              send_msg
08048b34 g     F .text	00000056              phase_2
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
0804c500 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804c720 g     O .data	00000000              .hidden __TMC_END__
0804c0ac g     O .data	0000000c              node2 //172
0804c0c4 g     O .data	0000000c              node4 //196
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
0804c0dc g     O .data	0000000c              node6 //220
00000000       F *UND*	00000000              connect@@GLIBC_2.0
080486bc g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
08049184 g     F .text	00000050              read_six_numbers
08048f16 g     F .text	000000d7              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3


